<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRICKS</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="bodywork">
      
        <div class="scroll">

            <!-- <div class="info-board-border"> -->
                <div class="info-board">

                    <div class="text">
                        <span>Popular</span>
                        <span>this</span> 
                        <span>Month</span>
                    </div>
                    <div class="text1">
                        <span>Powered by </span>
                        <span id="DO"> DigitalOcean</span>
    
                    </div>
                </div>
            <!-- </div> -->


            <div class="middle-worksheet">

                <div class="info-tabs">
                    <div class="date">
                         <span> Article</span>
                         <span id="d"> on May 11, 2022</span>
                    </div>
                    <div class="article">
                        <span>COLRv1 and CSS font-palette: Web Topography Gets Colorful</span> 
                    </div>
                    <div class="colored-article">
                        <div class="text-space">
                            <span id="F">@FONT-PALETTE-VALUES </span>
                            <span  id="F">BASE-PALETTE </span>
                        </div>
                        <div  class="text-space">
                            <span  id="F">COLOR-FONT</span>
                            <span  id="F">FONT-PALETTE</span>
                        </div>
                        <div  class="text-space">
                            <span  id="F">TYPOGRAPHY</span>
                        </div>
                   </div>
                       
                    <div class="image">
                        <div>
                            <img class="img" src="./dp1.png" alt="">
                        </div>
                        <span> Ollie Williams</span>
                    </div>
                </div>
    
                 <div class="info-tabs">
                    <div class="date">
                         <span> Article</span>
                         <span id="d"> on May 26, 2022</span>
                    </div>
                    <div class="article">
                        <span>Cool Hover Effects That Use Background Properties</span> 
                    </div>
                    <div class="colored-article">
                        <div class="text-space">
                            <span id="F">BACKGROUND  </span>
                            <span  id="F">BACKGROUND-POSITION  </span>
                        </div>
                        <div  class="text-space">
                            <span  id="F">HOVER </span>
                            <span  id="F">LINKS</span>
                        </div>
                      
                   </div>
                       
                    <div class="image">
                        <div>
                            <img class="img" src="./dp1.png" alt="">
                        </div>
                        <span> Temani Afif</span>
                    </div>
                </div> 

                 <div class="info-tabs">
                    <div class="date">
                         <span> Article</span>
                         <span id="d"> on May 3, 2022</span>
                    </div>
                    <div class="article">
                        <span>Adding Custom GitHub Badges to Your Repo</span> 
                    </div>
                    <div class="colored-article">
                        <div class="text-space2">
                            <span id="F">GITHUB  </span>
                        </div>
                   </div>
                    <div class="image">
                        <div>
                            <img class="img" src="./dp1.png" alt="">
                        </div>
                        <span> Nick Sypteras</span>
                    </div>
                </div> 

                 <div class="info-tabs">
                    <div class="date">
                         <span> Article</span>
                         <span id="d"> on May 25, 2022</span>
                    </div>
                    <div class="article">
                        <span>A Perfect Table of Contents With HTML + CSS</span> 
                    </div>
                    <div class="colored-article">
                        <div class="text-space2">
                            <span id="F">LISTS </span>
                        </div>
                   </div>
                    <div class="image">
                        <div>
                            <img class="img" src="./dp1.png" alt="">
                        </div>
                        <span> Nicholas C. Zakas</span>
                    </div>
                </div> 

                <div class="info-tabs">
                    <div class="date">
                         <span> Article</span>
                         <span id="d"> on May 12, 2022</span>
                    </div>
                    <div class="article">
                        <span>A CSS Slinky in 3D? Challenge Accepted!</span> 
                    </div>
                    <div class="colored-article">
                        <div class="text-space">
                            <span id="F">3D </span>
                            <span  id="F">ANIMATION  </span>
                            <span  id="F">ANIMATION-DELAY</span>
                        </div>
                    </div>
                    <div class="image">
                        <div>
                            <img class="img" src="./dp1.png" alt="">
                        </div>
                        <span> Jhey Tompkins</span>
                    </div>
                   </div>

                   <div class="info-tabs">
                    <div class="date">
                         <span> Article</span>
                         <span id="d"> on June 10, 2021</span>
                    </div>
                    <div class="article">
                        <span>Equal Columns With Flexbox: It's More Complicated Than You Might Think</span> 
                    </div>
                    <div class="colored-article">
                        <div class="text-space">
                            <span id="F">FLEX-BASIS  </span>
                            <span  id="F">FLEX-GROW </span>
                            <span  id="F">FLEX-SHRINK </span>
                        </div>
                        <div  class="text-space">
                            <span  id="F">FLEX-BOX</span>
                            <span  id="F">GRID </span>
                        </div>
                      
                   </div>
                       
                    <div class="image">
                        <div>
                            <img class="img" src="./dp1.png" alt="">
                        </div>
                        <span> Kevin Powell</span>
                    </div>
                </div> 

                   <div class="info-tabs">
                    <div class="date">
                         <span> Article</span>
                         <span id="d"> on May 25, 2022</span>
                    </div>
                    <div class="article">
                        <span>Dialog Components: Go Native HTML or Roll Your Own?</span> 
                    </div>
                    <div class="colored-article">
                        <div class="text-space2">
                            <span id="F">DIALOG  </span>
                           
                        </div>
                      
                   </div>
                       
                    <div class="image">
                        <div>
                            <img class="img" src="./dp1.png" alt="">
                        </div>
                        <span> Rob Levin </span>
                    </div>
                </div> 

                   <div class="info-tabs">
                    <div class="date">
                         <span> Article</span>
                         <span id="d"> on MAY 4, 2022</span>
                    </div>
                    <div class="article">
                        <span>Syntax Highlighting (and More!) With Prism on a Static Site</span> 
                    </div>
                    <div class="colored-article">
                        <div class="text-space">
                            <span id="F"> NEXT JS </span>
                            <span  id="F">STATIC SITES</span>
                            <span  id="F">SYNTAX </span>
                           
                        </div>
                      
                   </div>
                       
                    <div class="image">
                        <div>
                            <img class="img" src="./dp1.png" alt="">
                        </div>
                        <span>Adam Rackis </span>
                    </div>
                </div> 

                   <div class="info-tabs">
                    <div class="date">
                         <span> Article</span>
                         <span id="d"> on MAY 28, 2021</span>
                    </div>
                    <div class="article">
                        <span>Auto-Sizing Columns in CSS Grid: `auto-fill` vs `auto-fit`</span> 
                    </div>
                    <div class="colored-article">
                        <div class="text-space2">
                            <span id="F"> GRID </span>
                          
                        </div>          
                   </div>
                       
                    <div class="image">
                        <div>
                            <img class="img" src="./dp1.png" alt="">
                        </div>
                        <span>Sara Soueidan </span>
                    </div>
                </div> 

                   <div class="info-tabs">
                    <div class="date">
                         <span> Article</span>
                         <span id="d"> on MAY 11, 2021</span>
                    </div>
                    <div class="article">
                        <span>Let's Create a Tiny Programming Language</span> 
                    </div>
                    <div class="colored-article">
                        <div class="text-space2">
                            <span id="F"> CODE </span>
                          
                        </div>
                       
                      
                   </div>
                       
                    <div class="image">
                        <div>
                            <img class="img" src="./dp1.png" alt="">
                        </div>
                        <span>Md Shuvo </span>
                    </div>
                </div> 
            
            <div class="end-stick">
    
            </div>
        </div>
        </div>

</body>
</html>